<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F50057</color>
    <color name="colorPrimaryDark">#C51162</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#FF80AB</color>

    <color name="colorBg1">#E9967A</color>
    <color name="colorGuessBg1">#8B0000</color>
    <color name="colorGuessText1">#FFB6C1</color>
    <color name="answerTextBackGround">#FFD700</color>
    <color name="answerTextFontColor">#4B0082</color>

</resources>