Basanti in kutto ke samne mat nachna  (Sholay) [Amitab Bhachan] <Hema Mailini> {ramesh shilpy}
Kya koi kisi se itna pyar kar sakta hai ki uski jaan lele?  (Dhoom) [ruthikroshan] <Aishwara Rai> {sanjay ghandhiv}
Bade bade deshon mein aaisi choti choti baatein ... hoti rehti hai  (ddlj) [sharuk khan] <kajol> {aditya chopra}
Main marne ke liye nahi peeta ... peene ke liye marta hoon  (Aashiqui 2) [Aditya Roy Kapoor]  <Shraddha Kapoor>  {Mohit Suri}
Swagat nahi karoge aap hamara?  (Dabangg 2) [Salman Khan]  <Sonakshi Sinha>  {Arbaaz Khan}