<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_options" />
        </LinearLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/play"
               android:layout_centerHorizontal="true"

               android:layout_marginTop="100dp"
               android:id="@+id/play_game"
               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/stats"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/play_game"
               android:layout_marginTop="10dp"
               android:id="@+id/stats"
               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/settings"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="10dp"
               android:id="@+id/settings"
               android:layout_below="@+id/stats"
               />

       </RelativeLayout>


    </LinearLayout>


</RelativeLayout>