<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/upper_half"

        >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/lock"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/lock"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lock"
            android:text="Level 2"
            android:id="@+id/level_name"
            android:textSize="18sp"
            android:layout_marginLeft="10sp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lock"
            android:id="@+id/level_description"
            android:layout_alignBaseline="@+id/lock"
            android:singleLine="false"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:text="You need 12 more coins to unlock"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>