<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/game_option"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/windowBackground"
        android:textStyle=""/>
    </android.support.v7.widget.Toolbar>